ITS2.CS.Y.36hr.2  8333.1.97919.GCATGGCTCTA_R1_.fastq.gz  8333.1.97919.GCATGGCTCTA_R2_.fastq.gz
ITS2.CS.Y.48hr.2  8333.1.97919.TTGAACCAGCT_R1_.fastq.gz  8333.1.97919.TTGAACCAGCT_R2_.fastq.gz
ITS2.CS.Y.72hr.2  8333.1.97919.CCAGTGTATGC_R1_.fastq.gz  8333.1.97919.CCAGTGTATGC_R2_.fastq.gz
ITS2.SW.Y.0hr.1   8333.1.97919.TGCTACCATGA_R1_.fastq.gz  8333.1.97919.TGCTACCATGA_R2_.fastq.gz
ITS2.SW.Y.8hr.1   8333.1.97919.ATGCGAGTATC_R1_.fastq.gz  8333.1.97919.ATGCGAGTATC_R2_.fastq.gz
ITS2.SW.Y.24hr.1  8333.1.97919.GTATCCATGCG_R1_.fastq.gz  8333.1.97919.GTATCCATGCG_R2_.fastq.gz
ITS2.SW.Y.36hr.1  8333.1.97919.CTTGCTGAAGA_R1_.fastq.gz  8333.1.97919.CTTGCTGAAGA_R2_.fastq.gz
ITS2.SW.Y.48hr.1  8333.1.97919.TCTAAGGCACG_R1_.fastq.gz  8333.1.97919.TCTAAGGCACG_R2_.fastq.gz
ITS2.SW.Y.72hr.1  8333.1.97919.AGGCGACCTTA_R1_.fastq.gz  8333.1.97919.AGGCGACCTTA_R2_.fastq.gz
ITS2.SW.Y.0hr.2   8333.1.97919.TCAGGCGCTTA_R1_.fastq.gz  8333.1.97919.TCAGGCGCTTA_R2_.fastq.gz
ITS2.CS.Y.0hr.1   8333.1.97919.TAAGGCCTATC_R1_.fastq.gz  8333.1.97919.TAAGGCCTATC_R2_.fastq.gz
ITS2.SW.Y.8hr.2   8333.1.97919.CAGACATTGCG_R1_.fastq.gz  8333.1.97919.CAGACATTGCG_R2_.fastq.gz
ITS2.SW.Y.24hr.2  8333.1.97919.GGTCCAACTAG_R1_.fastq.gz  8333.1.97919.GGTCCAACTAG_R2_.fastq.gz
ITS2.SW.Y.36hr.2  8333.1.97919.CTACAATGTCG_R1_.fastq.gz  8333.1.97919.CTACAATGTCG_R2_.fastq.gz
ITS2.SW.Y.48hr.2  8333.1.97919.AACAGGTTCGC_R1_.fastq.gz  8333.1.97919.AACAGGTTCGC_R2_.fastq.gz
ITS2.SW.Y.72hr.2  8333.1.97919.ACACGGTGTCT_R1_.fastq.gz  8333.1.97919.ACACGGTGTCT_R2_.fastq.gz
ITS2.RF.Y.0hr.1   8333.1.97919.GACGCTAGTTC_R1_.fastq.gz  8333.1.97919.GACGCTAGTTC_R2_.fastq.gz
ITS2.RF.Y.8hr.1   8333.1.97919.GATAGTGCCAC_R1_.fastq.gz  8333.1.97919.GATAGTGCCAC_R2_.fastq.gz
ITS2.RF.Y.24hr.1  8333.1.97919.ATACTTCGCAG_R1_.fastq.gz  8333.1.97919.ATACTTCGCAG_R2_.fastq.gz
ITS2.RF.Y.36hr.1  8333.1.97919.GAATCTTCGAG_R1_.fastq.gz  8333.1.97919.GAATCTTCGAG_R2_.fastq.gz
ITS2.RF.Y.48hr.1  8333.1.97919.TGAATAGTCCG_R1_.fastq.gz  8333.1.97919.TGAATAGTCCG_R2_.fastq.gz
ITS2.CS.Y.8hr.1   8333.1.97919.TTGTCGCACAA_R1_.fastq.gz  8333.1.97919.TTGTCGCACAA_R2_.fastq.gz
ITS2.RF.Y.72hr.1  8333.1.97919.TTAGCGTCACG_R1_.fastq.gz  8333.1.97919.TTAGCGTCACG_R2_.fastq.gz
ITS2.RF.Y.0hr.2   8333.1.97919.ACTGTCGAAGC_R1_.fastq.gz  8333.1.97919.ACTGTCGAAGC_R2_.fastq.gz
ITS2.RF.Y.8hr.2   8333.1.97919.CTAGTCAGCTG_R1_.fastq.gz  8333.1.97919.CTAGTCAGCTG_R2_.fastq.gz
ITS2.RF.Y.24hr.2  8333.1.97919.GTCCGCTGAAT_R1_.fastq.gz  8333.1.97919.GTCCGCTGAAT_R2_.fastq.gz
ITS2.RF.Y.36hr.2  8333.1.97919.GAACACTTCTG_R1_.fastq.gz  8333.1.97919.GAACACTTCTG_R2_.fastq.gz
ITS2.RF.Y.48hr.2  8333.1.97919.TGTCGGCTACA_R1_.fastq.gz  8333.1.97919.TGTCGGCTACA_R2_.fastq.gz
ITS2.RF.Y.72hr.2  8333.1.97919.GTAGCAACGTC_R1_.fastq.gz  8333.1.97919.GTAGCAACGTC_R2_.fastq.gz
ITS2.CS.Z.0hr.1   8333.1.97919.GCCTTAAGCGA_R1_.fastq.gz  8333.1.97919.GCCTTAAGCGA_R2_.fastq.gz
ITS2.CS.Z.8hr.1   8333.1.97919.GACTTATAGGC_R1_.fastq.gz  8333.1.97919.GACTTATAGGC_R2_.fastq.gz
ITS2.CS.Z.24hr.1  8333.1.97919.TTAACGGCTGA_R1_.fastq.gz  8333.1.97919.TTAACGGCTGA_R2_.fastq.gz
ITS2.CS.Y.24hr.1  8333.1.97919.AACTGTGCGTA_R1_.fastq.gz  8333.1.97919.AACTGTGCGTA_R2_.fastq.gz
ITS2.CS.Z.36hr.1  8333.1.97919.TAGGCCGACTT_R1_.fastq.gz  8333.1.97919.TAGGCCGACTT_R2_.fastq.gz
ITS2.CS.Z.48hr.1  8333.1.97919.TGGCACCGATT_R1_.fastq.gz  8333.1.97919.TGGCACCGATT_R2_.fastq.gz
ITS2.CS.Z.72hr.1  8333.1.97919.TACCGCTAGTA_R1_.fastq.gz  8333.1.97919.TACCGCTAGTA_R2_.fastq.gz
ITS2.CS.Z.0hr.2   8333.1.97919.TGGCTCTACAG_R1_.fastq.gz  8333.1.97919.TGGCTCTACAG_R2_.fastq.gz
ITS2.CS.Z.8hr.2   8333.1.97919.ATGGCAGCTCT_R1_.fastq.gz  8333.1.97919.ATGGCAGCTCT_R2_.fastq.gz
ITS2.CS.Z.24hr.2  8333.1.97919.GATACGTCCTG_R1_.fastq.gz  8333.1.97919.GATACGTCCTG_R2_.fastq.gz
ITS2.CS.Z.36hr.2  8333.1.97919.CATGAGTGCTA_R1_.fastq.gz  8333.1.97919.CATGAGTGCTA_R2_.fastq.gz
ITS2.CS.Z.48hr.2  8333.1.97919.ACGCTATCTGG_R1_.fastq.gz  8333.1.97919.ACGCTATCTGG_R2_.fastq.gz
ITS2.CS.Z.72hr.2  8333.1.97919.CTTCTAAGGAG_R1_.fastq.gz  8333.1.97919.CTTCTAAGGAG_R2_.fastq.gz
ITS2.SW.Z.0hr.1   8333.1.97919.ATTCATGGACG_R1_.fastq.gz  8333.1.97919.ATTCATGGACG_R2_.fastq.gz
ITS2.CS.Y.36hr.1  8333.1.97919.TGCGAACGTAT_R1_.fastq.gz  8333.1.97919.TGCGAACGTAT_R2_.fastq.gz
ITS2.SW.Z.8hr.1   8333.1.97919.TCTGGAACGCT_R1_.fastq.gz  8333.1.97919.TCTGGAACGCT_R2_.fastq.gz
ITS2.SW.Z.24hr.1  8333.1.97919.GCCGCTTAATA_R1_.fastq.gz  8333.1.97919.GCCGCTTAATA_R2_.fastq.gz
ITS2.SW.Z.36hr.1  8333.1.97919.TCAGAGGTTAC_R1_.fastq.gz  8333.1.97919.TCAGAGGTTAC_R2_.fastq.gz
ITS2.SW.Z.48hr.1  8333.1.97919.GTCCAGTAATG_R1_.fastq.gz  8333.1.97919.GTCCAGTAATG_R2_.fastq.gz
ITS2.SW.Z.72hr.1  8333.1.97919.ACGACGTCTTA_R1_.fastq.gz  8333.1.97919.ACGACGTCTTA_R2_.fastq.gz
ITS2.SW.Z.0hr.2   8333.1.97919.AAGTGGACTCT_R1_.fastq.gz  8333.1.97919.AAGTGGACTCT_R2_.fastq.gz
ITS2.SW.Z.8hr.2   8333.1.97919.TAGTCAGGCCA_R1_.fastq.gz  8333.1.97919.TAGTCAGGCCA_R2_.fastq.gz
ITS2.SW.Z.24hr.2  8333.1.97919.AGGCATCTTAC_R1_.fastq.gz  8333.1.97919.AGGCATCTTAC_R2_.fastq.gz
ITS2.SW.Z.36hr.2  8333.1.97919.GGTATGACTCA_R1_.fastq.gz  8333.1.97919.GGTATGACTCA_R2_.fastq.gz
ITS2.SW.Z.48hr.2  8333.1.97919.GTTACCTCAGA_R1_.fastq.gz  8333.1.97919.GTTACCTCAGA_R2_.fastq.gz
ITS2.CS.Y.48hr.1  8333.1.97919.CATCAGCGTGT_R1_.fastq.gz  8333.1.97919.CATCAGCGTGT_R2_.fastq.gz
ITS2.SW.Z.72hr.2  8333.1.97919.TCGCATGAAGT_R1_.fastq.gz  8333.1.97919.TCGCATGAAGT_R2_.fastq.gz
ITS2.RF.Z.0hr.1   8333.1.97919.GAGTTCCATAG_R1_.fastq.gz  8333.1.97919.GAGTTCCATAG_R2_.fastq.gz
ITS2.RF.Z.8hr.1   8333.1.97919.CAATTGTGCAC_R1_.fastq.gz  8333.1.97919.CAATTGTGCAC_R2_.fastq.gz
ITS2.RF.Z.24hr.1  8333.1.97919.CACATTGTGAG_R1_.fastq.gz  8333.1.97919.CACATTGTGAG_R2_.fastq.gz
ITS2.RF.Z.36hr.1  8333.1.97919.CGGTACTTGCA_R1_.fastq.gz  8333.1.97919.CGGTACTTGCA_R2_.fastq.gz
ITS2.RF.Z.48hr.1  8333.1.97919.TCGCTGTAACA_R1_.fastq.gz  8333.1.97919.TCGCTGTAACA_R2_.fastq.gz
ITS2.RF.Z.72hr.1  8333.1.97919.CTTGTAGGACC_R1_.fastq.gz  8333.1.97919.CTTGTAGGACC_R2_.fastq.gz
ITS2.RF.Z.0hr.2   8333.1.97919.GTACGAATCCT_R1_.fastq.gz  8333.1.97919.GTACGAATCCT_R2_.fastq.gz
ITS2.RF.Z.8hr.2   8333.1.97919.CTCAGTATGCA_R1_.fastq.gz  8333.1.97919.CTCAGTATGCA_R2_.fastq.gz
ITS2.RF.Z.24hr.2  8333.1.97919.GGTTGCACAAT_R1_.fastq.gz  8333.1.97919.GGTTGCACAAT_R2_.fastq.gz
ITS2.CS.Y.72hr.1  8333.1.97919.TTCAACAGGTG_R1_.fastq.gz  8333.1.97919.TTCAACAGGTG_R2_.fastq.gz
ITS2.RF.Z.36hr.2  8333.1.97919.ATCGGCGTTAC_R1_.fastq.gz  8333.1.97919.ATCGGCGTTAC_R2_.fastq.gz
ITS2.RF.Z.48hr.2  8333.1.97919.CGATGTCGTCA_R1_.fastq.gz  8333.1.97919.CGATGTCGTCA_R2_.fastq.gz
ITS2.RF.Z.72hr.2  8333.1.97919.CAGCTTACTAG_R1_.fastq.gz  8333.1.97919.CAGCTTACTAG_R2_.fastq.gz
ITS2.CS.Y.0hr.2   8333.1.97919.AGCGTGTCCAA_R1_.fastq.gz  8333.1.97919.AGCGTGTCCAA_R2_.fastq.gz
ITS2.CS.Y.8hr.2   8333.1.97919.CCTGGATATAG_R1_.fastq.gz  8333.1.97919.CCTGGATATAG_R2_.fastq.gz
ITS2.CS.Y.24hr.2  8333.1.97919.ATGACCATCGT_R1_.fastq.gz  8333.1.97919.ATGACCATCGT_R2_.fastq.gz
None.Cow...       8335.5.98387.GGCTAC_R1_.fastq.gz       8335.5.98387.GGCTAC_R2_.fastq.gz
None.Cow...       8335.5.98387.CTTGTA_R1_.fastq.gz       8335.5.98387.CTTGTA_R2_.fastq.gz
None.Cow...       8335.5.98387.AGTCAA_R1_.fastq.gz       8335.5.98387.AGTCAA_R2_.fastq.gz
None.Cow...       8335.6.98391.AGTTCC_R1_.fastq.gz       8335.6.98391.AGTTCC_R2_.fastq.gz
None.Cow...       8335.6.98391.ATGTCA_R1_.fastq.gz       8335.6.98391.ATGTCA_R2_.fastq.gz
None.Cow...       8335.6.98391.CCGTCC_R1_.fastq.gz       8335.6.98391.CCGTCC_R2_.fastq.gz
None.Cow...       8335.7.98395.ACTGAT_R1_.fastq.gz       8335.7.98395.ACTGAT_R2_.fastq.gz
None.Cow...       8335.7.98395.ATTCCT_R1_.fastq.gz       8335.7.98395.ATTCCT_R2_.fastq.gz
None.Cow...       8335.7.98395.GTCCGC_R1_.fastq.gz       8335.7.98395.GTCCGC_R2_.fastq.gz
None.Cow...       8336.2.98405.ATCACG_R1_.fastq.gz       8336.2.98405.ATCACG_R2_.fastq.gz
None.Cow...       8336.2.98405.CGATGT_R1_.fastq.gz       8336.2.98405.CGATGT_R2_.fastq.gz
None.Cow...       8336.2.98405.TTAGGC_R1_.fastq.gz       8336.2.98405.TTAGGC_R2_.fastq.gz
None.Cow...       8336.3.98409.TGACCA_R1_.fastq.gz       8336.3.98409.TGACCA_R2_.fastq.gz
None.Cow...       8336.3.98409.ACAGTG_R1_.fastq.gz       8336.3.98409.ACAGTG_R2_.fastq.gz
None.Cow...       8336.3.98409.GTGAAA_R1_.fastq.gz       8336.3.98409.GTGAAA_R2_.fastq.gz
18S.V4.CS.Y.36hr  8349.1.98547.GCATGGCTCTA_R1_.fastq.gz  8349.1.98547.GCATGGCTCTA_R2_.fastq.gz
18S.V4.CS.Y.48hr  8349.1.98547.TTGAACCAGCT_R1_.fastq.gz  8349.1.98547.TTGAACCAGCT_R2_.fastq.gz
18S.V4.SW.Y.0hr   8349.1.98547.TGCTACCATGA_R1_.fastq.gz  8349.1.98547.TGCTACCATGA_R2_.fastq.gz
18S.V4.SW.Y.8hr   8349.1.98547.ATGCGAGTATC_R1_.fastq.gz  8349.1.98547.ATGCGAGTATC_R2_.fastq.gz
18S.V4.SW.Y.24hr  8349.1.98547.GTATCCATGCG_R1_.fastq.gz  8349.1.98547.GTATCCATGCG_R2_.fastq.gz
18S.V4.SW.Y.36hr  8349.1.98547.CTTGCTGAAGA_R1_.fastq.gz  8349.1.98547.CTTGCTGAAGA_R2_.fastq.gz
18S.V4.SW.Y.48hr  8349.1.98547.TCTAAGGCACG_R1_.fastq.gz  8349.1.98547.TCTAAGGCACG_R2_.fastq.gz
18S.V4.SW.Y.72hr  8349.1.98547.AGGCGACCTTA_R1_.fastq.gz  8349.1.98547.AGGCGACCTTA_R2_.fastq.gz
18S.V4.SW.Y.0hr   8349.1.98547.TCAGGCGCTTA_R1_.fastq.gz  8349.1.98547.TCAGGCGCTTA_R2_.fastq.gz
18S.V4.CS.Y.0hr   8349.1.98547.TAAGGCCTATC_R1_.fastq.gz  8349.1.98547.TAAGGCCTATC_R2_.fastq.gz
18S.V4.SW.Y.8hr   8349.1.98547.CAGACATTGCG_R1_.fastq.gz  8349.1.98547.CAGACATTGCG_R2_.fastq.gz
18S.V4.SW.Y.24hr  8349.1.98547.GGTCCAACTAG_R1_.fastq.gz  8349.1.98547.GGTCCAACTAG_R2_.fastq.gz
18S.V4.SW.Y.36hr  8349.1.98547.CTACAATGTCG_R1_.fastq.gz  8349.1.98547.CTACAATGTCG_R2_.fastq.gz
18S.V4.SW.Y.48hr  8349.1.98547.AACAGGTTCGC_R1_.fastq.gz  8349.1.98547.AACAGGTTCGC_R2_.fastq.gz
18S.V4.SW.Y.72hr  8349.1.98547.ACACGGTGTCT_R1_.fastq.gz  8349.1.98547.ACACGGTGTCT_R2_.fastq.gz
18S.V4.RF.Y.24hr  8349.1.98547.ATACTTCGCAG_R1_.fastq.gz  8349.1.98547.ATACTTCGCAG_R2_.fastq.gz
18S.V4.RF.Y.48hr  8349.1.98547.TGAATAGTCCG_R1_.fastq.gz  8349.1.98547.TGAATAGTCCG_R2_.fastq.gz
18S.V4.CS.Y.8hr   8349.1.98547.TTGTCGCACAA_R1_.fastq.gz  8349.1.98547.TTGTCGCACAA_R2_.fastq.gz
18S.V4.RF.Y.36hr  8349.1.98547.GAACACTTCTG_R1_.fastq.gz  8349.1.98547.GAACACTTCTG_R2_.fastq.gz
18S.V4.RF.Y.48hr  8349.1.98547.TGTCGGCTACA_R1_.fastq.gz  8349.1.98547.TGTCGGCTACA_R2_.fastq.gz
18S.V4.CS.Z.0hr   8349.1.98547.GCCTTAAGCGA_R1_.fastq.gz  8349.1.98547.GCCTTAAGCGA_R2_.fastq.gz
18S.V4.CS.Z.24hr  8349.1.98547.TTAACGGCTGA_R1_.fastq.gz  8349.1.98547.TTAACGGCTGA_R2_.fastq.gz
18S.V4.CS.Y.24hr  8349.1.98547.AACTGTGCGTA_R1_.fastq.gz  8349.1.98547.AACTGTGCGTA_R2_.fastq.gz
18S.V4.CS.Z.36hr  8349.1.98547.TAGGCCGACTT_R1_.fastq.gz  8349.1.98547.TAGGCCGACTT_R2_.fastq.gz
18S.V4.CS.Z.48hr  8349.1.98547.TGGCACCGATT_R1_.fastq.gz  8349.1.98547.TGGCACCGATT_R2_.fastq.gz
18S.V4.CS.Z.72hr  8349.1.98547.TACCGCTAGTA_R1_.fastq.gz  8349.1.98547.TACCGCTAGTA_R2_.fastq.gz
18S.V4.CS.Z.0hr   8349.1.98547.TGGCTCTACAG_R1_.fastq.gz  8349.1.98547.TGGCTCTACAG_R2_.fastq.gz
18S.V4.CS.Z.8hr   8349.1.98547.ATGGCAGCTCT_R1_.fastq.gz  8349.1.98547.ATGGCAGCTCT_R2_.fastq.gz
18S.V4.CS.Z.24hr  8349.1.98547.GATACGTCCTG_R1_.fastq.gz  8349.1.98547.GATACGTCCTG_R2_.fastq.gz
18S.V4.CS.Z.36hr  8349.1.98547.CATGAGTGCTA_R1_.fastq.gz  8349.1.98547.CATGAGTGCTA_R2_.fastq.gz
18S.V4.CS.Z.48hr  8349.1.98547.ACGCTATCTGG_R1_.fastq.gz  8349.1.98547.ACGCTATCTGG_R2_.fastq.gz
18S.V4.CS.Z.72hr  8349.1.98547.CTTCTAAGGAG_R1_.fastq.gz  8349.1.98547.CTTCTAAGGAG_R2_.fastq.gz
18S.V4.SW.Z.0hr   8349.1.98547.ATTCATGGACG_R1_.fastq.gz  8349.1.98547.ATTCATGGACG_R2_.fastq.gz
18S.V4.CS.Y.36hr  8349.1.98547.TGCGAACGTAT_R1_.fastq.gz  8349.1.98547.TGCGAACGTAT_R2_.fastq.gz
18S.V4.SW.Z.8hr   8349.1.98547.TCTGGAACGCT_R1_.fastq.gz  8349.1.98547.TCTGGAACGCT_R2_.fastq.gz
18S.V4.SW.Z.24hr  8349.1.98547.GCCGCTTAATA_R1_.fastq.gz  8349.1.98547.GCCGCTTAATA_R2_.fastq.gz
18S.V4.SW.Z.36hr  8349.1.98547.TCAGAGGTTAC_R1_.fastq.gz  8349.1.98547.TCAGAGGTTAC_R2_.fastq.gz
18S.V4.SW.Z.48hr  8349.1.98547.GTCCAGTAATG_R1_.fastq.gz  8349.1.98547.GTCCAGTAATG_R2_.fastq.gz
18S.V4.SW.Z.72hr  8349.1.98547.ACGACGTCTTA_R1_.fastq.gz  8349.1.98547.ACGACGTCTTA_R2_.fastq.gz
18S.V4.SW.Z.0hr   8349.1.98547.AAGTGGACTCT_R1_.fastq.gz  8349.1.98547.AAGTGGACTCT_R2_.fastq.gz
18S.V4.SW.Z.8hr   8349.1.98547.TAGTCAGGCCA_R1_.fastq.gz  8349.1.98547.TAGTCAGGCCA_R2_.fastq.gz
18S.V4.SW.Z.24hr  8349.1.98547.AGGCATCTTAC_R1_.fastq.gz  8349.1.98547.AGGCATCTTAC_R2_.fastq.gz
18S.V4.SW.Z.36hr  8349.1.98547.GGTATGACTCA_R1_.fastq.gz  8349.1.98547.GGTATGACTCA_R2_.fastq.gz
18S.V4.SW.Z.48hr  8349.1.98547.GTTACCTCAGA_R1_.fastq.gz  8349.1.98547.GTTACCTCAGA_R2_.fastq.gz
18S.V4.SW.Z.72hr  8349.1.98547.TCGCATGAAGT_R1_.fastq.gz  8349.1.98547.TCGCATGAAGT_R2_.fastq.gz
18S.V4.RF.Z.0hr   8349.1.98547.GAGTTCCATAG_R1_.fastq.gz  8349.1.98547.GAGTTCCATAG_R2_.fastq.gz
18S.V4.RF.Z.48hr  8349.1.98547.TCGCTGTAACA_R1_.fastq.gz  8349.1.98547.TCGCTGTAACA_R2_.fastq.gz
18S.V4.RF.Z.72hr  8349.1.98547.CTTGTAGGACC_R1_.fastq.gz  8349.1.98547.CTTGTAGGACC_R2_.fastq.gz
18S.V4.RF.Z.0hr   8349.1.98547.GTACGAATCCT_R1_.fastq.gz  8349.1.98547.GTACGAATCCT_R2_.fastq.gz
18S.V4.CS.Y.72hr  8349.1.98547.TTCAACAGGTG_R1_.fastq.gz  8349.1.98547.TTCAACAGGTG_R2_.fastq.gz
18S.V4.RF.Z.72hr  8349.1.98547.CAGCTTACTAG_R1_.fastq.gz  8349.1.98547.CAGCTTACTAG_R2_.fastq.gz
18S.V4.CS.Y.0hr   8349.1.98547.AGCGTGTCCAA_R1_.fastq.gz  8349.1.98547.AGCGTGTCCAA_R2_.fastq.gz
18S.V4.CS.Y.8hr   8349.1.98547.CCTGGATATAG_R1_.fastq.gz  8349.1.98547.CCTGGATATAG_R2_.fastq.gz
18S.V4.CS.Y.24hr  8349.1.98547.ATGACCATCGT_R1_.fastq.gz  8349.1.98547.ATGACCATCGT_R2_.fastq.gz
None.Cow...       8338.6.99287.CAGATC_R1_.fastq.gz       8338.6.99287.CAGATC_R2_.fastq.gz
None.Cow...       8338.6.99287.TAGCTT_R1_.fastq.gz       8338.6.99287.TAGCTT_R2_.fastq.gz
None.Cow...       8338.6.99287.GAGTGG_R1_.fastq.gz       8338.6.99287.GAGTGG_R2_.fastq.gz
16S.V4.CS.Z.24hr  8400.1.99999.TTAACGGCTGA_R1_.fastq.gz  8400.1.99999.TTAACGGCTGA_R2_.fastq.gz
16S.V4.CS.Y.24hr  8400.1.99999.AACTGTGCGTA_R1_.fastq.gz  8400.1.99999.AACTGTGCGTA_R2_.fastq.gz
16S.V4.CS.Z.36hr  8400.1.99999.TAGGCCGACTT_R1_.fastq.gz  8400.1.99999.TAGGCCGACTT_R2_.fastq.gz
16S.V4.CS.Z.48hr  8400.1.99999.TGGCACCGATT_R1_.fastq.gz  8400.1.99999.TGGCACCGATT_R2_.fastq.gz
16S.V4.CS.Z.72hr  8400.1.99999.TACCGCTAGTA_R1_.fastq.gz  8400.1.99999.TACCGCTAGTA_R2_.fastq.gz
16S.V4.CS.Z.0hr   8400.1.99999.TGGCTCTACAG_R1_.fastq.gz  8400.1.99999.TGGCTCTACAG_R2_.fastq.gz
16S.V4.CS.Z.8hr   8400.1.99999.ATGGCAGCTCT_R1_.fastq.gz  8400.1.99999.ATGGCAGCTCT_R2_.fastq.gz
16S.V4.CS.Z.24hr  8400.1.99999.GATACGTCCTG_R1_.fastq.gz  8400.1.99999.GATACGTCCTG_R2_.fastq.gz
16S.V4.CS.Z.36hr  8400.1.99999.CATGAGTGCTA_R1_.fastq.gz  8400.1.99999.CATGAGTGCTA_R2_.fastq.gz
16S.V4.CS.Z.48hr  8400.1.99999.ACGCTATCTGG_R1_.fastq.gz  8400.1.99999.ACGCTATCTGG_R2_.fastq.gz
16S.V4.CS.Z.72hr  8400.1.99999.CTTCTAAGGAG_R1_.fastq.gz  8400.1.99999.CTTCTAAGGAG_R2_.fastq.gz
16S.V4.SW.Z.0hr   8400.1.99999.ATTCATGGACG_R1_.fastq.gz  8400.1.99999.ATTCATGGACG_R2_.fastq.gz
16S.V4.CS.Y.36hr  8400.1.99999.TGCGAACGTAT_R1_.fastq.gz  8400.1.99999.TGCGAACGTAT_R2_.fastq.gz
16S.V4.SW.Z.8hr   8400.1.99999.TCTGGAACGCT_R1_.fastq.gz  8400.1.99999.TCTGGAACGCT_R2_.fastq.gz
16S.V4.SW.Z.24hr  8400.1.99999.GCCGCTTAATA_R1_.fastq.gz  8400.1.99999.GCCGCTTAATA_R2_.fastq.gz
16S.V4.SW.Z.36hr  8400.1.99999.TCAGAGGTTAC_R1_.fastq.gz  8400.1.99999.TCAGAGGTTAC_R2_.fastq.gz
16S.V4.SW.Z.48hr  8400.1.99999.GTCCAGTAATG_R1_.fastq.gz  8400.1.99999.GTCCAGTAATG_R2_.fastq.gz
16S.V4.SW.Z.72hr  8400.1.99999.ACGACGTCTTA_R1_.fastq.gz  8400.1.99999.ACGACGTCTTA_R2_.fastq.gz
16S.V4.SW.Z.0hr   8400.1.99999.AAGTGGACTCT_R1_.fastq.gz  8400.1.99999.AAGTGGACTCT_R2_.fastq.gz
16S.V4.SW.Z.8hr   8400.1.99999.TAGTCAGGCCA_R1_.fastq.gz  8400.1.99999.TAGTCAGGCCA_R2_.fastq.gz
16S.V4.SW.Z.24hr  8400.1.99999.AGGCATCTTAC_R1_.fastq.gz  8400.1.99999.AGGCATCTTAC_R2_.fastq.gz
16S.V4.SW.Z.36hr  8400.1.99999.GGTATGACTCA_R1_.fastq.gz  8400.1.99999.GGTATGACTCA_R2_.fastq.gz
16S.V4.SW.Z.48hr  8400.1.99999.GTTACCTCAGA_R1_.fastq.gz  8400.1.99999.GTTACCTCAGA_R2_.fastq.gz
16S.V4.CS.Y.48hr  8400.1.99999.CATCAGCGTGT_R1_.fastq.gz  8400.1.99999.CATCAGCGTGT_R2_.fastq.gz
16S.V4.SW.Z.72hr  8400.1.99999.TCGCATGAAGT_R1_.fastq.gz  8400.1.99999.TCGCATGAAGT_R2_.fastq.gz
16S.V4.RF.Z.0hr   8400.1.99999.GAGTTCCATAG_R1_.fastq.gz  8400.1.99999.GAGTTCCATAG_R2_.fastq.gz
16S.V4.RF.Z.8hr   8400.1.99999.CAATTGTGCAC_R1_.fastq.gz  8400.1.99999.CAATTGTGCAC_R2_.fastq.gz
16S.V4.RF.Z.24hr  8400.1.99999.CACATTGTGAG_R1_.fastq.gz  8400.1.99999.CACATTGTGAG_R2_.fastq.gz
16S.V4.RF.Z.36hr  8400.1.99999.CGGTACTTGCA_R1_.fastq.gz  8400.1.99999.CGGTACTTGCA_R2_.fastq.gz
16S.V4.RF.Z.48hr  8400.1.99999.TCGCTGTAACA_R1_.fastq.gz  8400.1.99999.TCGCTGTAACA_R2_.fastq.gz
16S.V4.RF.Z.72hr  8400.1.99999.CTTGTAGGACC_R1_.fastq.gz  8400.1.99999.CTTGTAGGACC_R2_.fastq.gz
16S.V4.RF.Z.0hr   8400.1.99999.GTACGAATCCT_R1_.fastq.gz  8400.1.99999.GTACGAATCCT_R2_.fastq.gz
16S.V4.RF.Z.8hr   8400.1.99999.CTCAGTATGCA_R1_.fastq.gz  8400.1.99999.CTCAGTATGCA_R2_.fastq.gz
16S.V4.RF.Z.24hr  8400.1.99999.GGTTGCACAAT_R1_.fastq.gz  8400.1.99999.GGTTGCACAAT_R2_.fastq.gz
16S.V4.CS.Y.72hr  8400.1.99999.TTCAACAGGTG_R1_.fastq.gz  8400.1.99999.TTCAACAGGTG_R2_.fastq.gz
16S.V4.RF.Z.36hr  8400.1.99999.ATCGGCGTTAC_R1_.fastq.gz  8400.1.99999.ATCGGCGTTAC_R2_.fastq.gz
16S.V4.RF.Z.48hr  8400.1.99999.CGATGTCGTCA_R1_.fastq.gz  8400.1.99999.CGATGTCGTCA_R2_.fastq.gz
16S.V4.RF.Z.72hr  8400.1.99999.CAGCTTACTAG_R1_.fastq.gz  8400.1.99999.CAGCTTACTAG_R2_.fastq.gz
16S.V4.CS.Y.0hr   8400.1.99999.AGCGTGTCCAA_R1_.fastq.gz  8400.1.99999.AGCGTGTCCAA_R2_.fastq.gz
16S.V4.CS.Y.8hr   8400.1.99999.CCTGGATATAG_R1_.fastq.gz  8400.1.99999.CCTGGATATAG_R2_.fastq.gz
16S.V4.CS.Y.24hr  8400.1.99999.ATGACCATCGT_R1_.fastq.gz  8400.1.99999.ATGACCATCGT_R2_.fastq.gz
16S.V4.CS.Y.36hr  8400.1.99999.GCATGGCTCTA_R1_.fastq.gz  8400.1.99999.GCATGGCTCTA_R2_.fastq.gz
16S.V4.CS.Y.48hr  8400.1.99999.TTGAACCAGCT_R1_.fastq.gz  8400.1.99999.TTGAACCAGCT_R2_.fastq.gz
16S.V4.CS.Y.72hr  8400.1.99999.CCAGTGTATGC_R1_.fastq.gz  8400.1.99999.CCAGTGTATGC_R2_.fastq.gz
16S.V4.SW.Y.0hr   8400.1.99999.TGCTACCATGA_R1_.fastq.gz  8400.1.99999.TGCTACCATGA_R2_.fastq.gz
16S.V4.SW.Y.8hr   8400.1.99999.ATGCGAGTATC_R1_.fastq.gz  8400.1.99999.ATGCGAGTATC_R2_.fastq.gz
16S.V4.SW.Y.24hr  8400.1.99999.GTATCCATGCG_R1_.fastq.gz  8400.1.99999.GTATCCATGCG_R2_.fastq.gz
16S.V4.SW.Y.36hr  8400.1.99999.CTTGCTGAAGA_R1_.fastq.gz  8400.1.99999.CTTGCTGAAGA_R2_.fastq.gz
16S.V4.SW.Y.48hr  8400.1.99999.TCTAAGGCACG_R1_.fastq.gz  8400.1.99999.TCTAAGGCACG_R2_.fastq.gz
16S.V4.SW.Y.72hr  8400.1.99999.AGGCGACCTTA_R1_.fastq.gz  8400.1.99999.AGGCGACCTTA_R2_.fastq.gz
16S.V4.SW.Y.0hr   8400.1.99999.TCAGGCGCTTA_R1_.fastq.gz  8400.1.99999.TCAGGCGCTTA_R2_.fastq.gz
16S.V4.CS.Y.0hr   8400.1.99999.TAAGGCCTATC_R1_.fastq.gz  8400.1.99999.TAAGGCCTATC_R2_.fastq.gz
16S.V4.SW.Y.8hr   8400.1.99999.CAGACATTGCG_R1_.fastq.gz  8400.1.99999.CAGACATTGCG_R2_.fastq.gz
16S.V4.SW.Y.24hr  8400.1.99999.GGTCCAACTAG_R1_.fastq.gz  8400.1.99999.GGTCCAACTAG_R2_.fastq.gz
16S.V4.SW.Y.36hr  8400.1.99999.CTACAATGTCG_R1_.fastq.gz  8400.1.99999.CTACAATGTCG_R2_.fastq.gz
16S.V4.SW.Y.48hr  8400.1.99999.AACAGGTTCGC_R1_.fastq.gz  8400.1.99999.AACAGGTTCGC_R2_.fastq.gz
16S.V4.SW.Y.72hr  8400.1.99999.ACACGGTGTCT_R1_.fastq.gz  8400.1.99999.ACACGGTGTCT_R2_.fastq.gz
16S.V4.RF.Y.0hr   8400.1.99999.GACGCTAGTTC_R1_.fastq.gz  8400.1.99999.GACGCTAGTTC_R2_.fastq.gz
16S.V4.RF.Y.8hr   8400.1.99999.GATAGTGCCAC_R1_.fastq.gz  8400.1.99999.GATAGTGCCAC_R2_.fastq.gz
16S.V4.RF.Y.24hr  8400.1.99999.ATACTTCGCAG_R1_.fastq.gz  8400.1.99999.ATACTTCGCAG_R2_.fastq.gz
16S.V4.RF.Y.36hr  8400.1.99999.GAATCTTCGAG_R1_.fastq.gz  8400.1.99999.GAATCTTCGAG_R2_.fastq.gz
16S.V4.RF.Y.48hr  8400.1.99999.TGAATAGTCCG_R1_.fastq.gz  8400.1.99999.TGAATAGTCCG_R2_.fastq.gz
16S.V4.CS.Y.8hr   8400.1.99999.TTGTCGCACAA_R1_.fastq.gz  8400.1.99999.TTGTCGCACAA_R2_.fastq.gz
16S.V4.RF.Y.72hr  8400.1.99999.TTAGCGTCACG_R1_.fastq.gz  8400.1.99999.TTAGCGTCACG_R2_.fastq.gz
16S.V4.RF.Y.0hr   8400.1.99999.ACTGTCGAAGC_R1_.fastq.gz  8400.1.99999.ACTGTCGAAGC_R2_.fastq.gz
16S.V4.RF.Y.8hr   8400.1.99999.CTAGTCAGCTG_R1_.fastq.gz  8400.1.99999.CTAGTCAGCTG_R2_.fastq.gz
16S.V4.RF.Y.24hr  8400.1.99999.GTCCGCTGAAT_R1_.fastq.gz  8400.1.99999.GTCCGCTGAAT_R2_.fastq.gz
16S.V4.RF.Y.36hr  8400.1.99999.GAACACTTCTG_R1_.fastq.gz  8400.1.99999.GAACACTTCTG_R2_.fastq.gz
16S.V4.RF.Y.48hr  8400.1.99999.TGTCGGCTACA_R1_.fastq.gz  8400.1.99999.TGTCGGCTACA_R2_.fastq.gz
16S.V4.RF.Y.72hr  8400.1.99999.GTAGCAACGTC_R1_.fastq.gz  8400.1.99999.GTAGCAACGTC_R2_.fastq.gz
16S.V4.CS.Z.0hr   8400.1.99999.GCCTTAAGCGA_R1_.fastq.gz  8400.1.99999.GCCTTAAGCGA_R2_.fastq.gz
16S.V4.CS.Z.8hr   8400.1.99999.GACTTATAGGC_R1_.fastq.gz  8400.1.99999.GACTTATAGGC_R2_.fastq.gz
